# atm-machine

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/tc/banking/atm/: AtmMachineApplication.java
src/main/java/com/tc/banking/atm/config/: SwaggerConfig.java
src/main/java/com/tc/banking/atm/controller/: AccountController.java
src/main/java/com/tc/banking/atm/entity/: AccountEntity.java  BankNoteEntity.java
src/main/java/com/tc/banking/atm/exception/: ActionNotPermittedException.java  ExceptionHelper.java  InvalidAccountNumberException.java
src/main/java/com/tc/banking/atm/repository/: AccountRepository.java  BankNoteRepository.java
src/main/java/com/tc/banking/atm/request/: WithdrawalRequest.java
src/main/java/com/tc/banking/atm/response/: AccountCheckResponse.java  BankNoteResponse.java  ErrorResponse.java  WithdrawCashResponse.java
src/main/java/com/tc/banking/atm/service/: AccountService.java  BankNoteService.java
src/main/java/com/tc/banking/atm/util/: BankNoteEnum.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tc/banking/atm/: AtmMachineApplicationTests.java
src/test/java/com/tc/banking/atm/controller/: AccountControllerIT.java  AccountControllerTests.java
src/test/java/com/tc/banking/atm/service/: AccountServiceTest.java  BankNoteServiceTest.java
